PUBLIC_EMAIL="mailto:agustincammarota@hotmail.com"
PUBLIC_GITHUB="https://github.com/AgustinCammarota"
PUBLIC_WHATSAPP="https://wa.me/+5491158876175"
PUBLIC_LINKEDIN="https://www.linkedin.com/in/agust%C3%ADn-cammarota-muti-38977517a/"
